**Always start with:**

In [1]:
import pandas as pd
df = pd.read_json('canteen_orders.json') # e.g. df = pd.read_format('file_name.format')

**Call the dataframe by just typing its name:**

In [2]:
df.head(5) # .head() takes an integer, returns the first x indexes. First index is 0.

,customer_id,store,items,total_price,order_id
0,501,QuickEats,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,750,201
1,882,HealthyBites,GreenLeaf Salad 250g (x1); NutriBar ProteinBar...,920,202
2,726,QuickEats,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203
3,310,SnackStop,ChocoLush Brownie (x3),300,204
4,945,UrbanDeli,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,520,205

**Debugging**

In [3]:
df.shape # returns the number of (rows, columns)

(20, 5)

In [4]:
df.dtypes # returns the type of data stored in each column

customer_id     int64
store          object
items          object
total_price     int64
order_id        int64
dtype: object

In [5]:
df.info() # More comprehensive veresion of df.dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  20 non-null     int64
 1   store        20 non-null     object
 2   items        20 non-null     object
 3   total_price  20 non-null     int64
 4   order_id     20 non-null     int64
dtypes: int64(3), object(2)
memory usage: 932.0+ bytes

**Select certain columns by creating/editing a dataframe with the columns you want**

In [6]:
df_test = df[['customer_id', 'store']] # syntax is df[[columns]], where [columns] is a list of strings, or a single string for a single column. Caps sensitive.
df_test.head(5)

   customer_id         store
0          501     QuickEats
1          882  HealthyBites
2          726     QuickEats
3          310     SnackStop
4          945     UrbanDeli

In [7]:
df_test2 = df['items'] # if you don't use a list, the new df will be unformatted like so, with info about the table at the bottom:
df_test2.head(5)

0    BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...
1    GreenLeaf Salad 250g (x1); NutriBar ProteinBar...
2    FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...
3                               ChocoLush Brownie (x3)
4    BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...
Name: items, dtype: object

**loc.()**

In [8]:
# .loc() is used to select rows and columns based on their label.
df.loc[[2]] # single row

,customer_id,store,items,total_price,order_id
2,726,QuickEats,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203

In [9]:
df.loc[5:10] # multiple rows, [start_row:end_row]

,customer_id,store,items,total_price,order_id
5,1112,GreenGrocer,VeggieVale Carrots 500g (x2); FruitFusion Bana...,430,206
6,1299,MorningBuzz,BrewBuddy Americano 350ml (x2); SweetTreats Mu...,610,207
7,1415,FreshHub,CrunchMunch Chips 160g (x4),440,208
8,1530,DinerDash,BurgerTown ChickenBurger (x2); FizzBuzz Cola 3...,680,209
9,1644,CafeCorner,FreshSip AppleJuice 1L (x1); BreadBarn Croissa...,540,210
10,1759,BentoBox,BentoBuddy TeriyakiChicken (x2); RiceRight Jas...,790,211

In [10]:
df.loc[2:4, ['customer_id', 'total_price']] # select rows and columns, [start_row:end_row, [columns]]

   customer_id  total_price
2          726         1190
3          310          300
4          945          520

In [11]:
df.loc[df['total_price'] > 1000] # filter with booleans. Basically, return all rows where the value of 'total_price' > 1000.

,customer_id,store,items,total_price,order_id
2,726,QuickEats,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203
16,2446,MarketMetro,ProteinPlus Whey 1kg (x1); FreshSip CoconutWat...,1550,217

In [12]:
df.loc[df['store'] == 'QuickEats'] # same idea, but with a string.

,customer_id,store,items,total_price,order_id
0,501,QuickEats,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,750,201
2,726,QuickEats,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203

**Accessors**

In [13]:
df['store'] = df['store'].str.upper() # Modifying a column using .str, then the .upper() function.
df.head(5)

,customer_id,store,items,total_price,order_id
0,501,QUICKEATS,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,750,201
1,882,HEALTHYBITES,GreenLeaf Salad 250g (x1); NutriBar ProteinBar...,920,202
2,726,QUICKEATS,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203
3,310,SNACKSTOP,ChocoLush Brownie (x3),300,204
4,945,URBANDELI,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,520,205

In [14]:
df['total_price'] = df['total_price'] + 20 # columns with the integer dataType can be modified directly without an accessor.
df.head(5)

,customer_id,store,items,total_price,order_id
0,501,QUICKEATS,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,770,201
1,882,HEALTHYBITES,GreenLeaf Salad 250g (x1); NutriBar ProteinBar...,940,202
2,726,QUICKEATS,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1210,203
3,310,SNACKSTOP,ChocoLush Brownie (x3),320,204
4,945,URBANDELI,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,540,205

**Useful .str Operations**

**Cleaning/formatting:**

.str.strip(): remove leading/trailing whitespace

.str.lower() / .upper() / .title(): change case

.str.replace("old", "new", regex=False): replace substrings

.str.normalize(form): Unicode normalization

**Substrings/slicing:**

.str.slice(start, stop) / .str[:n]: substring by position

.str.get(i): character at position i

.str.slice_replace(start, stop, repl): replace a slice

**Searching/matching:**

.str.contains(pattern, ...): boolean match per string

.str.startswith(pattern) / .endswith(pat): prefix/suffix check

.str.count(pat): count occurrences per string

**Extraction/splitting:**

.str.extract(regex): first match group(s) into columns

.str.extractall(regex): all matches, stacked rows (MultiIndex)

.str.split(sep, n=..., expand=...): split into lists or columns

.str.rsplit(...): split from the right

**Padding/aligning:**

.str.pad(width, fillchar): pad both sides (or side=)

.str.zfill(width): left-pad with zeros

.str.ljust(width, fillchar) / .rjust(...): align within width


**Token/aggregation:**

.str.len(): length of each string

.str.cat(sep=...) / .str.cat(other, sep=...): concatenate values

**Useful integer Operations**

**Basic math and comparisons:**

df["n"] + 1, df["n"] - 1, df["n"] * 2, df["n"] // 3, df["n"] % 2

df["n"].abs(), df["n"].between(10, 20), (df["n"] > 0)

**Aggregations:**

df["n"].sum(), df["n"].mean(), df["n"].median(), df["n"].min(), df["n"].max()

df["n"].value_counts() # tallies unique  values, returns a series sorted by count.

df["n"].nunique() # returns number of distinct non-null values.

**Cumulative and rolling:**

df["n"].cumsum(), df["n"].cummax(), df["n"].cummin() # rolling count, 
pd.Series([1,2,3]).cumsum() -> [1,3,6]

df["n"].rolling(3).mean() # computes the mean of each 3-value window

**Clipping and rounding:**

df["n"].clip(lower=0, upper=100) # limits values to a range

df["n"].round() # no-op for ints, useful after calculations

**.apply()**

If you need to make your own operation, create a function and apply it with .apply()

def check_expensive(int):
    if int > 1000:
        return "expensive"
    else:
        return "not expensive"

df['expensive'] = df['total_price'].apply(check_expensive)
df.head(5)

**.groupby()**

1. Splits by column(s)
   
2. Applies aggregations like .mean()
   
3. Combines and returns an indexed result.

Syntax: 

df.groupby('column')['column'].agg()

df.groupby('column')['column'].apply()
        
df.groupby('column')['column'].transform()

In [15]:
test_df = df.groupby("store")['total_price'].sum() # The sum of the values in 'total_price', grouped by store.
test_df.head(5)

store
BENTOBOX      810
BURGERBARN    610
CAFECORNER    560
DINERDASH     700
FRESHHUB      460
Name: total_price, dtype: int64

In [16]:
test_df2 = df.groupby("store", as_index=False)["total_price"].sum().sort_values("total_price", ascending=False)
test_df2.head(5)
# Adds total prices by store, then sorts in descending order
# as_index=False keeps the grouped keys as a column, instead of the index.

           store  total_price
12     QUICKEATS         1980
8    MARKETMETRO         1570
6   HEALTHYBITES          940
14     SWEETSPOT          900
15     TACOTOPIA          880

In [17]:
df['total_price_sum'] = df.groupby("store")["total_price"].transform("sum") 
# Instead of making a new table for the results, the aggregate function result is applied in a new column. 
# Orders with the same store have the same value in 'total_price_sum'.
df.head()

,customer_id,store,items,total_price,order_id,total_price_sum
0,501,QUICKEATS,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,770,201,1980
1,882,HEALTHYBITES,GreenLeaf Salad 250g (x1); NutriBar ProteinBar...,940,202,940
2,726,QUICKEATS,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1210,203,1980
3,310,SNACKSTOP,ChocoLush Brownie (x3),320,204,320
4,945,URBANDELI,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,540,205,540

**.merge()**

Joins two dataframes on matching keys.

Syntax: df.merge(other_df, on="key")

In [18]:
products = pd.DataFrame({
    "sku": ["s1","s2","s3","s4"],
    "category": ["books","books","toys","games"],
    "price": [10, 15, 25, 60]
})
inventory = pd.DataFrame({
    "sku": ["s1","s1","s2","s3","s5"],
    "warehouse": ["w1","w2","w1","w1","w2"],
    "stock": [100, 50, 0, 10, 7]
})

products

  sku category  price
0  s1    books     10
1  s2    books     15
2  s3     toys     25
3  s4    games     60

In [19]:
inventory

  sku warehouse  stock
0  s1        w1    100
1  s1        w2     50
2  s2        w1      0
3  s3        w1     10
4  s5        w2      7

In [20]:
# Suppose we want to merge the dataframes together by sku:
mergeddf = products.merge(inventory, on="sku")
mergeddf

  sku category  price warehouse  stock
0  s1    books     10        w1    100
1  s1    books     10        w2     50
2  s2    books     15        w1      0
3  s3     toys     25        w1     10

In [21]:
# Suppose that the column names do not match exactly, but contain the same contents
# In this example, customer_id and id both contain ids, but the column names are different.

orders = pd.DataFrame({
    "order_id": [101, 102, 103, 104],
    "customer_id": ["u1", "u2", "u3", "u4"],
    "sku": ["s1", "s2", "s1", "s3"],
    "total_price": [120, 55, 80, 200]
})

crm = pd.DataFrame({
    "id": ["u1", "u2", "u5"],
    "name": ["Alice", "Bob", "Eve"],
    "segment": ["VIP", "Regular", "VIP"]
})

mergeddf2 = orders.merge(crm, left_on="customer_id", right_on="id", how="left") # Keeps all orders.
mergeddf2 = mergeddf2.drop(columns="id") # removes unneccessary extra 'id' column.
mergeddf2

   order_id customer_id sku  total_price   name  segment
0       101          u1  s1          120  Alice      VIP
1       102          u2  s2           55    Bob  Regular
2       103          u3  s1           80    NaN      NaN
3       104          u4  s3          200    NaN      NaN

**pd.cut()**

Sorts data values into bins.
Basically, take numbers and assign them to a category.

In [22]:
# Let's say we want to assign the total_price values to different categories of spending:
# Cheap, Average, Expensive, where Cheap is < 400, Expensive is > 1000, and Average is in between.

df["spending_category"] = pd.cut( # creating a new column for the categories
    df["total_price"], # specifying which column to take numbers from
    bins=[0, 400, 1000, 100_000], # the 'borders' of the categories, 0-400, 400-1000, 1000-100_000
    labels=["Cheap", "Average", "Expensive"], # Names of the labels. There is always 1 less label than bins.
    right=False, # include min/max value in bins. True = (0,400], [1000,100_000)
)
df.loc[2:6]

,customer_id,store,items,total_price,order_id,total_price_sum,spending_category
2,726,QUICKEATS,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1210,203,1980,Expensive
3,310,SNACKSTOP,ChocoLush Brownie (x3),320,204,320,Cheap
4,945,URBANDELI,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,540,205,540,Average
5,1112,GREENGROCER,VeggieVale Carrots 500g (x2); FruitFusion Bana...,450,206,450,Average
6,1299,MORNINGBUZZ,BrewBuddy Americano 350ml (x2); SweetTreats Mu...,630,207,630,Average

**Pivot Tables**

Summarize data by grouping rows and aggregating values into a table.

In [23]:
# Suppose we want to see how much each store makes, but also categorize their earnings by a spending category.

pivot = pd.pivot_table(
    df, # df to use
    index="store", # The values here will become the rows
    columns="spending_category", # The values here will become the columns
    values="total_price", # Data to aggregate.
    aggfunc="sum", # aggregate function to apply to the sorted data.
    observed=False # drops unused categories if True
)

pivot.head()

spending_category  Cheap  Average  Expensive
store
BENTOBOX               0      810          0
BURGERBARN             0      610          0
CAFECORNER             0      560          0
DINERDASH              0      700          0
FRESHHUB               0      460          0

**When in doubt...**
use help()

In [24]:
help(df.explode)

Help on method explode in module pandas.core.frame:

explode(column: 'IndexLabel', ignore_index: 'bool' = False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Transform each element of a list-like to a row, replicating index values.

    Parameters
    ----------
    column : IndexLabel
        Column(s) to explode.
        For multiple columns, specify a non-empty list with each element
        be str or tuple, and all specified columns their list-like data
        on same row of the frame must have matching length.

        .. versionadded:: 1.3.0
            Multi-column explode

    ignore_index : bool, default False
        If True, the resulting index will be labeled 0, 1, …, n - 1.

    Returns
    -------
    DataFrame
        Exploded lists to rows of the subset columns;
        index will be duplicated for these rows.

    Raises
    ------
    ValueError :
        * If columns of the frame are not unique.
        * If specified columns to explode is empty list.
        * If specified columns to explode have not matching count of
          elements rowwise in the frame.

    See Also
    --------
    DataFrame.unstack : Pivot a level of the (necessarily hierarchical)
        index labels.
    DataFrame.melt : Unpivot a DataFrame from wide format to long format.
    Series.explode : Explode a DataFrame from list-like columns to long format.

    Notes
    -----
    This routine will explode list-likes including lists, tuples, sets,
    Series, and np.ndarray. The result dtype of the subset rows will
    be object. Scalars will be returned unchanged, and empty list-likes will
    result in a np.nan for that row. In addition, the ordering of rows in the
    output will be non-deterministic when exploding sets.

    Reference :ref:`the user guide <reshaping.explode>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'A': [[0, 1, 2], 'foo', [], [3, 4]],
    ...                    'B': 1,
    ...                    'C': [['a', 'b', 'c'], np.nan, [], ['d', 'e']]})
    >>> df
               A  B          C
    0  [0, 1, 2]  1  [a, b, c]
    1        foo  1        NaN
    2         []  1         []
    3     [3, 4]  1     [d, e]

    Single-column explode.

    >>> df.explode('A')
         A  B          C
    0    0  1  [a, b, c]
    0    1  1  [a, b, c]
    0    2  1  [a, b, c]
    1  foo  1        NaN
    2  NaN  1         []
    3    3  1     [d, e]
    3    4  1     [d, e]

    Multi-column explode.

    >>> df.explode(list('AC'))
         A  B    C
    0    0  1    a
    0    1  1    b
    0    2  1    c
    1  foo  1  NaN
    2  NaN  1  NaN
    3    3  1    d
    3    4  1    e